.carousel-item img {
    max-height: 100vh;
    min-height: 100vh;
    min-width: 90vh;
    -webkit-background-size: cover;
    background-size: cover;
}

.carousel-caption {
    padding: 15% 2px;
}

h1 {
    font: 400 100px/1.3 'Arizonia', Helvetica, sans-serif;
    color: white;
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
    h1 {
        font: 400 50px/1.3 'Arizonia', Helvetica, sans-serif;
        color: white;
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1);
    }
    .lead {
        font-size: 10px;
    }
}

.section-1 {
    background-color: #57585b!important;
    padding: 2px 2px;
    color: white;
}

.portfolio img {
    width: 100%;
    transition: transform .5s ease;
}

.row.no-padding[class*=col-] {
    padding: 0;
}

.portfolio img:hover {
    transform: scale(1.1);
    cursor: zoom-in;
}

.portfolio {
    overflow: hidden;
}

.row {
    padding: 2% 2%;
}

//seach
.search-sec {
    padding: 2rem;
}

label {
    color: white;
    font-size: 1.4rem;
}

.p-0 {
    margin-left: 10px;
}

.search-slt {
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 2;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius: 0;
}

.button-check {
    top: 40px;
}

.wrn-btn {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 4px) !important;
    border-radius: 0;
}

@media (min-width: 992px) {
    .search-sec {
        position: relative;
        // top: -114px;
        background: rgba(26, 70, 104, 0.51);
    }
}

@media (max-width: 992px) {
    .search-sec {
        background: #1A4668;
    }
}